<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62dd109f27d9427b981986f544c285ff" Name="Diagram1">
        <EntityTypeShape EntityType="LOCATIONModel.CATEGORIE" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LOCATIONModel.CLIENT" Width="1.5" PointX="5.25" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LOCATIONModel.LOUE" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LOCATIONModel.MARQUE" Width="1.5" PointX="2.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="LOCATIONModel.VEHICULE" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LOCATIONModel.FK__VEHICULE__CATEGO__2C3393D0" ManuallyRouted="false" />
        <AssociationConnector Association="LOCATIONModel.FK__LOUE__ID_CLIENT__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="LOCATIONModel.FK__LOUE__VEHICULE_I__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="LOCATIONModel.FK__VEHICULE__MARQUE__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>